<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="defused1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.8049886621" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="succ sess"/>
		<tag name="TITLE" value="budu - muthufukin - pa"/>
		<tag name="COMMENTS" value="FIRST! liek me and subscribe. do not neglect me liek mi pearents and friinds"/>
		<tag name="Software" value="Lavf57.72.101"/>
		<tag name="ARTIST" value="Not a terrorist, thats for sure"/>
		<tag name="YEAR" value="created before the beggining of time, in the depths of eternal hell**"/>
		<tag name="GENRE" value="heavy metal / death metal"/>
	</tags>
	<wavetrack name="defused1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a66.au" len="256000" min="-0.002667" max="0.002677" rms="0.001137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="defused1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256000">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="256000" min="-0.002835" max="0.002999" rms="0.001106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
