<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loud Explosion sound effect_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0185516156" sel1="0.0250368763" vpos="0" h="3.3522769306" zoom="1078.0732245022" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Albomb"/>
		<tag name="TITLE" value="Tracktion"/>
		<tag name="TRACKNUMBER" value="666"/>
		<tag name="COMMENTS" value="like if it sounded like boom"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="ARTIST" value="Satans earmuffs "/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Heavy fucking metal"/>
	</tags>
	<wavetrack name="Loud Explosion sound effect" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219564">
				<waveblock start="0">
					<simpleblockfile filename="e00009bd.au" len="219564" min="-1.0" max="0.999969" rms="0.338089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loud Explosion sound effect" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219564">
				<waveblock start="0">
					<simpleblockfile filename="e00001e5.au" len="219564" min="-1.0" max="0.999969" rms="0.325168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
